P1(C);P2(B);P3(A,B);P4(C);P5(A);P6(A,B);P7(B);P8(A);P9(B,C);P10(A)
P1(A);P2(B,C);P3(C);P4(A,B);P5(A,B,C);P6(A,C);P7(B);P8(A);P9(B);P10(C)
P1(B);P2(B,C);P3(A,C);P4(B);P5(A,B);P6(A);P7(C);P8(B,C);P9(B);P10(A,C)
P1(A,B,C);P2(B,C);P3(B);P4(A,C);P5(A,B);P6(A,B);P7(B,C);P8(B,C);P9(A);P10(A)
P1(A);P2(B);P3(C);P4(B);P5(A);P6(C);P7(A,B,C);P8(C);P9(B);P10(A)
P1(B,A,C);P2(C,B);P3(A);P4(B,A);P5(B);P6(C);P7(C,A);P8(C,B,A);P9(C,A);P10(B)
P1(B,C);P2(C,B);P3(A,B);P4(A,B);P5(A,B,C);P6(C,B,A);P7(B,A);P8(C);P9(A);P10(C,B)
P1(A,C);P2(B,C);P3(A,B);P4(A,C);P5(A,B);P6(B,C);P7(B,A);P8(C,B);P9(A,C);P10(C,A)
P1(C,A,B);P2(A,B,C);P3(B,A,C);P4(B,C,A);P5(A,C,B);P6(C,B,A);P7(A,C);P8(B);P9(B,C);P10(A)
P1(A);P2(A,B);P3(A,B,C);P4(C);P5(B,C);P6(A,B,C);P7(B);P8(A,B);P9(A,B,C);P10(A,B,C)
